@color:#e4393c;

header>div{
  color: @color;
}
header button{
  color: @color;
  border: 1px solid @color;
}
nav{
  border-bottom: 1px solid @color;
}
nav ul li.active a{
  color: @color;
}
nav ul li.active b{
  background: @color;
}
.addyy{
  color: @color;
}
.section-left ul li.active{
  color: @color;
}
.section-right{
  border-left:1px solid @color;
}
.section-left ul li.active a{
  color: @color;
}
